NDictPlus/View/BookListView.xaml

<Page x:Class="NDictPlus.View.BookListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDictPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListView"
      Foreground="White"
      Background="{x:Null}">
    <Page.Resources>
        <local:EntryCountConverter x:Key="entryCountConverter"/>
    </Page.Resources>
    <ScrollViewer
        PanningMode="VerticalOnly">
        <ItemsControl ItemsSource="{Binding Path=BookList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="OnItemClick">
                        <ButtonBase.Template>
                            <ControlTemplate>
                                <Border Margin="0,4,0,4" 
                                        Style="{StaticResource Selectable}">
                                    <DockPanel Margin="8,8,8,8">
                                        <TextBlock Text="{Binding Path=EntryCount, Converter={StaticResource entryCountConverter}}"
                                                   Foreground="White"
                                                   FontSize="10"
                                                   DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="White"
                                                   FontWeight="Light"
                                                   FontSize="16"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </ButtonBase.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
