NDictPlus/View/MainWindow.xaml

<Window x:Class="NDictPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDictPlus"
        mc:Ignorable="d"
        Title="NDictPlus" Height="450" Width="800">
    <Window.Resources>
        <local:QueryModel x:Key="queryModel"/>
    </Window.Resources>
    <DockPanel Background="#202025">
        <TextBox Name="queryBox"
                 Background="#00000000"
                 Foreground="AntiqueWhite"
                 DockPanel.Dock="Bottom"
                 TextAlignment="Center"
                 FontSize="30"
                 FontFamily="Lucida Sans Unicode"
                 DataContext="{StaticResource queryModel}" 
                 Text="{Binding Path=QueryWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <ListView Name="queryResult" SelectedIndex="0"
                  DataContext="{StaticResource queryModel}"
                  ItemsSource="{Binding Path=Result}"
                  Background="#00000000"
                  Foreground="AntiqueWhite"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
