NDictPlus/View/MainWindow.xaml

<Window x:Class="NDictPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDictPlus"
        mc:Ignorable="d"
        Title="NDictPlus" Height="450" Width="350"
        Background="#202025">
    <Window.Resources>
        <local:UIStateConverter x:Key="uiStateConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentBookName}"
                       DockPanel.Dock="Left"
                       FontSize="16"
                       Foreground="White"/>
                <TextBlock Text=">"
                           FontSize="16"
                           Foreground="White"/>
            </StackPanel>
            <TextBox Background="{x:Null}"
                     Foreground="White"
                     FontSize="16"
                     Name="QueryBox"
                     BorderBrush="{x:Null}"
                     Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Command="{Binding Path=ShortcutCommand}"
                        CommandParameter="{Binding Path=QueryString}"
                        Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Frame Name="PageContainer"
               NavigationUIVisibility="Hidden" 
               Focusable="False"
               JournalOwnership="OwnsJournal"
               Navigated="PageContainer_Navigated"
               Content="{Binding Path=UIState, Converter={StaticResource uiStateConverter}}"/>
    </DockPanel>
</Window>
