NDictPlus/View/PhraseDetailView.xaml

<Page x:Class="NDictPlus.View.PhraseDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDictPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhraseDetailView"
      Foreground="White"
      Background="{x:Null}">
    <DockPanel DataContext="{Binding Path=CurrentPhraseDetail}">
        <Border DockPanel.Dock="Top" Background="#10808080" Margin="0,0,0,4">
            <TextBlock Text="{Binding Phrase}"
                       Margin="16,8,16,8"
                       FontSize="32"
                       FontWeight="ExtraBold"
                       TextWrapping="Wrap"/>
        </Border>
        <ScrollViewer 
            Focusable="False"
            PanningMode="VerticalOnly">
            <StackPanel Focusable="False">
                <ItemsControl x:Name="Descriptions" ItemsSource="{Binding Descriptions}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,4" Background="#10808080" Focusable="False">
                                <StackPanel Margin="16,8,16,8">
                                    <WrapPanel>
                                        <TextBox Text="{Binding Path=PartOfSpeech}"
                                                 FontStyle="Italic" Margin="0,0,4,0"
                                                 Style="{StaticResource NiceTextBox}"/>
                                        <TextBox Text="{Binding Path=Pronunciation}"
                                                 VerticalAlignment="Center"
                                                 Margin="4,0,4,0" Foreground="#DDDDDD"
                                                 Style="{StaticResource NiceTextBox}"/>
                                    </WrapPanel>
                                    <TextBox FontSize="14"
                                             TextWrapping="Wrap"
                                             Text="{Binding Path=Meaning}"
                                             Margin="0,4,0,0"
                                             Style="{StaticResource NiceTextBox}"/>
                                    <HeaderedContentControl Header="EXAMPLES" Focusable="False">
                                        <Border BorderThickness="4,0,0,0" BorderBrush="#20DDDDFF" Margin="0,4,0,4">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Path=Examples}" 
                                                              Margin="4,2,2,2"
                                                              Focusable="False">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="2">
                                                                <TextBox Text="{Binding Path=Usage}"
                                                                     FontWeight="Bold"
                                                                     TextWrapping="Wrap"
                                                                     Style="{StaticResource NiceTextBox}"/>
                                                                <TextBox Text="{Binding Path=Meaning}"
                                                                     TextWrapping="Wrap"
                                                                     Style="{StaticResource NiceTextBox}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button 
                                                Content="Add more example..."
                                                Style="{StaticResource ListButton}"
                                                Command="{Binding Path=AddExampleCommand}"/>
                                            </StackPanel>
                                        </Border>
                                    </HeaderedContentControl>
                                    <!--CURRENTLY NOT SUPPORTED
                                    <TextBlock Text="RELATED" Style="{StaticResource Annotation}"/>
                                    <ItemsControl ItemsSource="{Binding Path=RelatedPhrases}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}"
                                                        Foreground="White"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.VisitPhraseCommand}"
                                                        CommandParameter="{Binding}">
                                                    <ButtonBase.Template>
                                                        <ControlTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <ContentPresenter
                                                                    Content="{TemplateBinding ContentControl.Content}"
                                                                    Margin="2"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ButtonBase.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    -->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button 
                    Content="Add more description..."
                    Style="{StaticResource ListButton}"
                    Command="{Binding Path=AddDescriptionCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
