NDictPlus/View/QueryResultView.xaml

<Page x:Class="NDictPlus.View.QueryResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDictPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueryResultView"
      Background="{x:Null}">
    <Grid>
        <TextBlock>Shit!</TextBlock>
        <ListView x:Name="Results" Background="{x:Null}" ItemsSource="{Binding Path=Result}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,4,0,4" Background="#10808080" HorizontalAlignment="Stretch">
                        <StackPanel Margin="16,8,16,8">
                            <TextBlock Text="{Binding Path=Phrase}"/>
                            <TextBlock Text="{Binding Path=PartOfSpeech}"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=LeftCount}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
