NDictPlus/View/QueryResultView.xaml

<Page x:Class="NDictPlus.View.QueryResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDictPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueryResultView"
      Background="{x:Null}"
      Foreground="White">
    <Page.Resources>
        <local:DescriptionLeftCountConverter x:Key="leftCountConverter"/>
        <local:LeftCountVisibilityConverter x:Key="leftCountVisibilityConverter"/>
        <local:AddPhraseButtonTextConverter x:Key="addPhraseButtonTextConverter"/>
    </Page.Resources>
    <ScrollViewer 
        ScrollChanged="ScrollViewer_ScrollChanged"
        PanningMode="VerticalOnly">
        <StackPanel>
            <Button Content="{Binding Path=QueryString, Converter={StaticResource addPhraseButtonTextConverter}}" 
                    Style="{StaticResource ListButton}"
                    Command="{Binding Path=CreatePhraseCommand}"
                    CommandParameter="{Binding Path=QueryString}"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <ItemsControl
                Background="{x:Null}" 
                ItemsSource="{Binding Path=Result}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.VisitPhraseCommand}"
                                CommandParameter="{Binding Path=Phrase}">
                            <ButtonBase.Template>
                                <ControlTemplate>
                                    <Border Margin="0,4,0,4" 
                                        Style="{StaticResource Selectable}">
                                        <DockPanel Margin="8,8,8,8">
                                            <TextBlock Text="{Binding Path=LeftCount, Converter={StaticResource leftCountConverter}}"
                                                    Foreground="White"
                                                    FontSize="10"
                                                    DockPanel.Dock="Right"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Phrase}"
                                                        Foreground="White"
                                                        FontWeight="Light"
                                                        FontSize="16"
                                                        TextWrapping="Wrap"/>
                                                <WrapPanel Visibility="{Binding Path=LeftCount, Converter={StaticResource leftCountVisibilityConverter}}">
                                                    <Border Style="{StaticResource Tag}">
                                                        <TextBlock 
                                                            Text="{Binding PartOfSpeech}" 
                                                            Foreground="White"/>
                                                    </Border>
                                                    <TextBlock 
                                                        Text="{Binding Description}"
                                                        TextWrapping="Wrap"
                                                        Foreground="White"
                                                        VerticalAlignment="Center"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </ButtonBase.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
