NDictPlus/App.xaml

<Application x:Class="NDictPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NDictPlus"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        
        <Style TargetType="Border" x:Key="Tag">
            <Setter Property="Background" Value="#20DDDDFF"/>
            <Setter Property="Margin" Value="0,4,4,4"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40DDDDFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="Selectable">
            <Setter Property="Background" Value="#10808080"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20DDDDFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="ListButton">
            <Setter Property="Foreground" Value="#50FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="0,4,0,4" Background="#10808080">
                            <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BarButton">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <TextBlock 
                                Margin="8,0,8,0"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                FontSize="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20DDDDFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
